log-level 8
log-mode short

stateless

iface "eth0" {
# provide DNS server location to the clients
 option dns-server 2001:db8:fede:1::babe
 
# provide their domain name
 option domain example.com

}
