LAB_DESCRIPTION="A lan with a host, a proxy server and a router. Configure iptables to only allow http and https through proxy and configure the proxy to use authentication of the clients. More details in the README file."
LAB_VERSION=1.1
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef1920

r1[bridged]=true
r1[0]='internal'
r1[sysctl]="net.ipv6.conf.all.forwarding=1"
r1[sysctl]="net.ipv4.ip_forward=1"

s1[0]='internal'
pc1[0]='internal'
pc2[0]='internal'
