log-level 8
log-mode short

iface "eth0" {
 pd-class {
  pd-pool 2001:db8:fede::/48
  pd-length 64
  T1 10000
  T2 20000
 }
 class {
  pool 2001:db8:fade:2::/64
 }
# provide DNS server location to the clients
 option dns-server 2001:db8:fade:1::babe
 
# provide their domain name
 option domain example.com

}
