a
abc
about
accept
accept-kbo-bce-select
accept-kbo-bce-wi
access
accountrequest
accounts
acg
aco
acp1
act
adl
admin
administrador
administrator
ads
adserver
adsl
afa
afcn
affaires-etrangeres
affaires-sociales
affairesetrangeres
affairessociales
afigp
afnorth
africa
afs-nafsd
afsca
afsca-favv
afsca2006
afsouth
agencedespensions
agent
ags3
aigpol
aiiz
air
aircraft
airiz
airn
airramstein
airtest
alaune
albert-2
albert-deux
albert-II
albert-twee
albert2
albertdeux
albertii
alberttwee
allocationsfamiliales
ambtenaar
ambtenaren
ambtenarenzaken
america
aoot-servers
aoss
ap
apod-kaia
apps
arbeid
archive
arcweb
arp
arrc
arthur
asc
asia
atlantic
attest
attest-acc
attest-test
australia
av
avatar
b-fast
b-servers
backup
badc
bart
bc
bc1
bce
bcss
bcss-ksz
bdsrvns01
be
belac
beldonor
belgacom
belgica
belgie
belgien
belgique
belgium
belgoeurop
belgopocket
bellis
belmed
belmed-acc
belmed-dev
belspo
beroepsziekten
beschaeftigung
bestat
beta
betula
bfab
bfast
bihdr
bijzonderbeschermingsfonds
binnenland
binnenlandse-zaken
binnenlandsezaken
birb
birbdev
birbtest
blog
boite-postale
boitepostale
boot-servers
border1
br
bram
brite
britetw
britetwais
bse
budget
budget-federal
bugs
c
caami
caami-hziv
cabinet
cadps-login
cadps-nt
cadpsdev-login
cadpsdev-nt
caoc-find
caoc1
caoc5
caoc7
caoc8
caocbalk
caocf
caocpr
cap
capac
capac-hvw
capelo
captest
ccdd
ccdd-ccdv
ccdv
ccecrb
ccvd
census
cepma
cerva
cfdd
cfdd-frdo
cgs2
cgs4
cgs5
channel
cidd
cidh
cimicgs
cimire
cipal
cisgr
citrix
class
claude
cld
client
climat
clo
clubdevenise
clubofvenice
cmlag
cnrcsa
coda
coda-cerva
codacerva
coedat
combuysse
communication
communications
commz
consetat
conventioneu
conventionue
cooperation
coot-servers
cpas
cprr
csf
csipme
csl-uncl-pdc
cslo
cspm
ctc
customs
cvts
cwid
d
dau
dav
davo
devel
developpement
development
dfi
di
diplobel
diplomatie
directiveservices
directory
dmz
dmz-2
dns
dns0
dns01
dns02
dns03
dns04
dns05
dns1
dns10
dns11
dns12
dns14
dns15
dns1w
dns2
dns20
dns21
dns22
dns23
dns24
dns3
dns30
dns31
dns32
dns33
dns34
dns35
dns4
dns40
dns41
dns42
dns43
dns44
dns45
dns5
dns50
dns51
s52
dns53
dns54
dns55
dnsintera
dnsinterb
dnsmaster
docufin
dofi
doot-servers
dosz
dosz-ossom
doszserver
doteu
drupal
dummy
dwti
e
e2e
e3a
ebr
ebr-acc
ecodata
ecodoc
ecolabel
economie
economie2
economiesociale
ecops
ed
ed-dau
edateng
edatenq
edatenq-acc
eddau
ehealth
ehealth-it
eiss
eisz
election
electionresults
elections
electionssociales
elisabeth
emc
emetro
emetro-acc
emploi
employment
energie
eng-tx
engtx2
enigdocument
enquete
environment
eoot-servers
epatras
eportal
era-nova
eranova
ere-nova
erenova
es
esb
esp
espacenet
etudiantautravail
euconventie
euconvention
eudir
eurdir
euro
europe
exbmy
exc
exctest
ext
ext1
ext2
extern
extranet
f
fanc
fanc2
fao
faofat
fat
fatfao
favv
fbk
fbz
fbz-fmp
fchd
fcmd
fdsrvns02
fedasil
fedict
fedpol
fedpolfed
femmeetpension
fernandez
ffe
file
fin
finance
finances
financien
finanzen
finderup
finform
fisconet
fiscus
flr-stat
fmp
fmp-fbz
fonction-publique
fonctionnaire
fonctionnaires
fonctionpublique
fondsdevieillissement
fondsspecialdeprotection
foodsafety
foot-servers
foracs
forensic
forensics
forfeit
form
fortar3
fortar3-acc
forum
forums
fr
fra
frdo
frdo-cfdd
fso
fsoffe
ftp
ftps
ftpserver
fugazi
fytoweb
g
g01
g02
galahad
gamingcommission
ge-nl
gehaelter
gehalter
geh\228lter
gemsz
genootschap
gesundheit
gezondheid
gfmd-fmmd
gimli
goot-servers
gr
grc
griep
grippe
grippeaviaire
guideweb
gwydion
handicap
haw
hawk
headlines
health
hermes
hfa
hkiv
hms
hog-cholera
hogcholera
hoot-servers
horizon
host
hq
hrf
hrf-m
hrf-mobile
hrf-mobile-main
hrf-stat
hrf-static
hrfd
hrfd-main
hrfl
hrzkmo
http
https
hvkz
hvkz-cspm
hvw
hvw-capac
hziv
hziv-caami
ia
ib
ibz
ibzbb
ibzdgip
ibzkcl
icdo
ichr
icn-inr
icops
ict-ssl
ictc
ictctest
icte
ida
idav
ids
iefa
iefh
ies
iev
iev-ivk
ievivk
iewm
ifa
ifa-ofo
ifaofo
igvm
ijhq
illegale-arbeid
imail
imcd1
imcd2
imcd3
inami
inami-riziv
inasti
inasti-rsvz
incc
ine
info-shop
infogsm
infomail
infosec
infoshop
infoshopping
infrastructure
infrastructuur
inig
inpectiondesfinances
inr-icn
inrct
inspectievanfinancien
inspectiondesfinances
install
interieur
intern
interneauditthesaurie
intranet
investinbelgium
ioot-servers
ipcbel130
ipcbel140
iph
irc
iroigwy
isaf
isaf-hq
isav
ism
issue-tracker
issuetracker
it
itdel
iv-inig
iv-niooo
ivk
ivk-iev
ivkiev
jallc
jcs
jcsc
jcse
jcsw
jemm
jenner
jewcs
jfc-nafs
jfc-napl
jfcbs
jfclb
jfcna
jfcnaples
jfcnp
jfnp
jftc
jhlb
jhnsgda
jobs
jobsdev
joot-servers
juridict
jurion
just
justice
justine
justitie
jwc
jwctf
kafka
kansspel
kansspelcommissie
kbo
kbo-acc
kbo-bce
kbo-bce-private
kbo-bce-ps
kbo-bce-select
kbo-bce-wi
kbo-test
kbopub
kbopub-acc
kce
kce2
kcenet
kcetools
kfor
kim
kinderbijslag
klimaat
koen
koot-servers
krantenkoppen
kruispuntbank
ksz
ksz-bcss
lab
lahd
lahd2
lamd
lancelot
laruelle
laurette-onkelinckx
laurette-onkelinx
lauretteonkelinckx
lauretteonkelinx
lcc14
ldk
lebensmittel
lebensmittelsicherheit
leefloon
leefmilieu
lesartisans
lesartisans-acc
likiv
limosa
linpha
linux
linux0
linux1
linux2
linux3
linux4
linux5
linux10
linux11
linux12
linux2
linux20
linux21
linux22
linux23
lists
live
live2
lju
lnc01
lnc02
lnc03
lnc04
lnc05
lnc06
lnc07
lnc08
lnc09
lnc11
lnc12
lnc13
lnc14
lnc15
lnc16
lnc17
lnc18
lo
log
logo
logos
loot-servers
lss
lssplv
madeliefjes
magnette
mail
mail0
mail01
mail02
mail03
mail04
mail05
mail1
mail10
mail11
mail12
mail13
mail14
mail15
mail2
mail20
mail21
mail22
mail23
mail24
mail25
mailhost
mailin
mailsync
main
mainguard
maladies-animales
maladies-professionnelles
maladiesanimales
manp
manw
map
margrietjes
margueritebelge
marguerites
marketing
mas
masecu
masp-be
mathilde
max
maxima
maximiliaan
mazfp
mcug
me262
meads
medex
member
members
merelbeke
meta
metrologie
metrology
mibz
milieu
miltvuur
mim
mineco
minfin
minsoc
mistr
mittelstand
mlink1
mlink2
mlm-moscow
mlo-belgrade
mnc-ne-pl
mobile
mobilit
mobilitaetswoche
mobilitatswoche
mobility
mobilityweek
monarchie
monarchy
moniteur
moot-servers
morello
msiac
msz
mtwg
mx
mx0
mx01
mx02
mx03
mx04
mx05
mx1
mx10
mx11
mx12
mx13
mx14
mx15
mx2
mx20
mx21
mx22
mx23
mx24
mx25
mx3
mx30
mx31
mx32
mx33
mx34
mx35
mx4
mx5
mx6
mx7
mx8
mx9
mykce
naa
nacesearch
nacma
nacmo
naewfc
nagsma
nahema
naissance
naissance2
nama
name
namsa
namsacell-npc
naples
napma
nav
navtest
nc
nc1s
nc2s
nc3a
ncags
ncas
ncbs
nchd
ncirc
nciss
nciz
nclb
ncmd
ncnf
ncnp
ncnp-dpr
ncnw
ncnw-fcs
ncrn
ncsa
ncsa-1sb
ndc
ndss
nehap
net
netma
news
ng3
nhqb-mail
nhqc3s
nhqs
nhqsa
niapc
nic
nicc
nihdi
nima
niooo
nitcdsa
nitcdsa2rev2
nitcdsarev2
nitcnpki2rev2
nitcnpkirev2
nitcpki
nl
nlctst
nmiotc
nms
nncc
nnmc
nos
nova
npc
nr
nra
nrflb
ns
ns01
ns02
ns1
ns2
nsa
nshq
nss
ntmi-gtt
ntmi-hq
ntp
ntserver
nurc
nvr
obel
ocamocad
ocmw
ocs
office
ofo
ofo-ifa
ofoifa
old
ombudsman
onafts
onafts-rkw
onem
onem-rva
onerva
onkelinckx
onkelinx
onp
onp-rvp
onprvp
onss
onssapl
onssrszlss
ontwikkeling
onva
onva-rjv
osone
ossom
ossom-dosz
otan
outpost
outsite
overheidspensioenen
owa
p-o
p51
pacific
palais-royal
palaisroyal
pan
paquerette
paquerettes
pasteur
patrimoniumdiensten
pdasync
pdod
pdoed
pdos
pdos-sdpsp
pegase
pensioenen
pensionen
pensions
petitchateau
petrel35
pgr
phimail
phone
phpbalancer
phpbalancer-stag
phpwf
phytoweb
plan
plan2004
plda
po
polfed
police
police-locale
policelocale
politie
polizei
pop
pophost
portaalserver
portal
postbox
postbus
postfach
ppp
ppp0
ppp01
ppp02
ppp03
ppp04
ppp05
ppp06
ppp07
ppp08
ppp09
ppp1
ppp10
ppp11
ppp12
ppp13
ppp14
ppp15
ppp16
ppp17
ppp18
ppp19
ppp2
ppp20
ppp21
ppp3
ppp4
ppp5
ppp6
ppp7
ppp8
ppp9
pptp
premier
presscenter
presscentre
pressreview
print
printer
prinzessin-elisabeth
prinzessinelisabeth
prinzessinlouise
privacy
prodcom
projects
protectioncivile
pub
public
publichealth
publicweb
quetelet
ranva
ras
raven
rcc
rce
rcn
rcs
rcw
rdb
rdb-rdg
rdg
rdg-rdb
reach
reactricity
recensement
recensement2011
recherche
reflex
register
registrenational
relay
relay1
reno
repository
residencepalace
rfid
rfid-test
rfidtest
rijksregister
riziv
riziv-inami
rjv
rjv-onva
rkw
rkw-onafts
root
route
router
rrn
rss
rssdirectory
rsvz
rsvz-inasti
rsz
rszppo
rta
rto
ruling
rva
rva-onem
rvp
rvp-onp
rvponp
saclant
saclantc
saclantcen
saml
sant01
sante
saso
sav
sbib03
scha01
schweinepest
sdpsp
sdpsp-pdos
search
secal
secure
secure2
securitesociale
selor
server
server0
server1
server2
server3
server4
server5
server-lnmail
serverex
services-stag
seveso
sfn
sgen01
sgt4
shape
shipping
shop
shop-info
shopinfo
sibelius
sigedis
simplification
siod
sirs
siskin
sist
sjam01
skab01
slab01
slem02
slem03
sleu01
slgs01
slice
smee01
smee03
smtp
sng302
sng3lnmail1
sng3lnmail2
sng3lnmail3
sng3lnmail4
sng3lnmail5
sngslnmail1
snislnmail1
snislnmail2
snislnmail3
snislnmail4
snislnmail5
snmg1
snpl01
sobane
socialsecurity
soctar
soctar-acc
sof
sos
sos112
sozialesicherheit
sozialtarif
sp
spam
spp
sql
ssc
ssh
starfighter
statbel
stats
stcw95
stis
stor01
studentaanhetwerk
studentatwork
style
suche
survey
surveykce
sw
swtc02
sylvie
ta
taalnet
taccp
taggingmanager
tarifsocial
tarifsocial-acc
tax-on-web
tax-web
taxonweb
taxweb
tct
tedc
telcobel
telerad
telnet
temporary
temporary-acc
test
test-kbo-bce-select
test2
test3
testdiv
testmark2
testncsa
tewerkstelling
tipsentrics
tmd
tourstat
tr
training
traitements
tralal
transis
transport
travail
treasury
trends
tse
tu
tularemia
tularemie
upload
urbain
urbainacc
var
varkenspest
vbv
vbv-cprr
vbvcprr
veniceclub
vereenvoudiging
vervoer
vici
victims
vigilis
voedselveiligheid
voip
volksgesundheit
volksgezondheid
volkstelling
volkstelling2011
vpn
vpn1
vpn2
vps
vrouwenpensioen
vsp
vspp
w
wahlen
warveterans
warvictims
web
web0
web00
web01
web02
web1
web10
web11
web12
web2
web20
web21
web22
web3
web4
web5
web6
webaccess
webadmin
webcache
webdev
webdiv
webgids
webguide
webibz
webinterface
webmail
webmittelstand
webserver
website
websurveys
webtranslation
webtranslations
wedden
werk
westlant
win
windows
ww
www
www2
wwww
xbrl
xbrl-acc
xbrl-tst
xml
xmmxprod1
zensus
zfa
zilverfonds
zoek
_sip
_spf
_tls

