LAB_DESCRIPTION="One host bridged"
LAB_VERSION=1.1
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef1920

r1[0]='A'
r1[1]='B'
r1[sysctl]="net.ipv6.conf.all.forwarding=1"
r1[sysctl]="net.ipv6.conf.all.accept_ra=0"
r1[sysctl]="net.ipv4.ip_forward=1"

a1[0]='A'
a1[1]='X'
a1[sysctl]="net.ipv6.conf.all.forwarding=1"
a1[sysctl]="net.ipv6.conf.all.accept_ra=0"
a1[sysctl]="net.ipv4.ip_forward=1"

r2[0]='X'
r2[1]='B'
r2[sysctl]="net.ipv6.conf.all.forwarding=1"
r2[sysctl]="net.ipv6.conf.all.accept_ra=0"
r2[sysctl]="net.ipv4.ip_forward=1"

pc1[0]='A'
pc1[sysctl]="net.ipv6.conf.all.forwarding=0"
pc2[0]='B'
pc2[sysctl]="net.ipv6.conf.all.forwarding=0"
