CREDITS
-------

** Package maintainers **

Availability of packages for different operating systems makes it easier for
users to install and update the toolkit, and for the toolkit to integrate
better with the operating systems.

These are the maintainers for each of the different packages:

  + Debian

    Octavio Alvarez <alvarezp@alvarezp.com>, sponsored by Luciano Bello
    <luciano@debian.org>

  + FreeBSD

    Hiroki Sato <hrs@FreeBSD.org>

  + Gentoo Linux

    Robin H. Johnson <robbat2@gentoo.org>

  + Mac OS

    Declan A Rieb <darieb@sandia.gov> tests the toolkit on multiple Mac OS
    versions, to ensure clean compiles on such platforms.

  + NetBSD (pkgsrc framework)

    Alistair Crooks <agc@pkgsrc.org>

  + OpenBSD

    Alexander Bluhm <bluhm@openbsd.org>


** Past Contributors **

The following people sent patches that were incorporated into this release
of the toolkit:

    Octavio Alvarez <alvarezp@alvarezp.com>
    Alexander Bluhm <bluhm@openbsd.org>
    Alistair Crooks <agc@pkgsrc.org>
    Declan A Rieb   <darieb@sandia.gov>
    Jeroen Roovers
    Josh Brobst <josh@brob.st>
    Leonard Marschke <contact@marschke.me>
    Linus Lüssing <linus.luessing@c0d3.blue>
    
** Troubleshooting/Debugging **

Spotting bugs in networking tools can be tricky, since at times they only show
up in specific network scenarios.

The following indviduals provided great help in identifying bugs in the
toolkit (thus leading to fixes and improvements):

    Alexander Bluhm <bluhm@openbsd.org>
    Stephane Bortzmeyer <stephane@bortzmeyer.org>
    Marc Heuse <mh@mh-sec.de>
    Erik Muller <erikm@buh.org>
    Declan A Rieb <darieb@sandia.gov>
    Tim <tim-security@sentinelchicken.org>
    Ray Hunter <Ray.Hunter@globis.net>

