LAB_DESCRIPTION="One router with 3 pcs in lan1. The assignment is to use IPv6 attack tooks."
LAB_VERSION=1.0
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/practical-network-defense

r1[0]="lan1"
r1[bridged]=true
r1[sysctl]="net.ipv6.conf.all.forwarding=1"
r1[sysctl]="net.ipv6.conf.all.accept_ra=0"

pc1[0]="lan1"
pc1[sysctl]="net.ipv6.conf.all.forwarding=0"

pc2[0]="lan1"
pc2[sysctl]="net.ipv6.conf.all.forwarding=0"

pc3[0]="lan1"
pc3[image]="travelping/scapy"
pc3[shell]="/bin/sh"
pc3[sysctl]="net.ipv6.conf.all.forwarding=0"
