interface eth0
{
    AdvSendAdvert on;
    prefix 2001:DB8:FEDE:1::/64 {
        AdvOnLink on;
        AdvAutonomous on;
    };
};
interface eth1
{
    AdvSendAdvert on;
    prefix 2001:DB8:FEDE:2::/64 {
        AdvOnLink on;
        AdvAutonomous on;
    };
};

